{
	"name": "bullet",
	"description": "\"Bullet\" physics for node.js",
	"keywords": [
		"bullet",
		"physics",
		"dynamics",
		"engine",
		"binding",
		"wrapper"
	],
	"version": "0.1.0",
	"author": "Michael Morrison <mmorrison@wootalyzer.com>",
	"licenses": [
		{
			"type": "FEISTY",
			"url": "http://github.com/feisty/license/raw/master/LICENSE"
		}
	],
	"contributors": [
		"Michael Morrison <mmorrison@wootalyzer.com>",
		"Nicholas Kinsey <nicholas.kinsey@feistystudios.com>",
		"Feisty Studios <node-bullet@feistystudios.com> (http://feistystudios.com/)"
	],
	"main": "./index.js",
	"engines": {
		"node": ">= 0.3.3"
	},
	"scripts": {
		"test": "node test/master.js"
	}
}